<!doctype html>
<html>
	<head>
		<title>Markdown Cheatsheet</title>
		<style type="text/css">

			body {
				margin: 0;
				width: 320px;
				height: 600px;
				font-size: 75%;
			}

			h1 {
				font-size: 2em;
			}
			h2 {
				font-size: 1.4em;
			}
			h3 {
				font-size: 1.2em;
				font-style:	italic;
			}
			p {
				font-size: 1em;
			}

			article {
				margin: 15px;
			}

			pre {
				background-color: #f8f8f8;
				border: 1px solid #ddd;
				padding: 5px 10px;
				border-radius: 3px;
			}
			pre p {
				margin: 0;
			}

			.tabNav{
				margin: 0px;
				height: 50px;
				list-style: none;
				background-color: grey;
			}

			.tabNav li {
				float: left;
				padding-top: 15px;
				margin-right: 10px;
			}

			.tabNav a {
				text-decoration: none;
				color: white;
			}

			.tabNav :first-child {
				background-color: white;
				color: black;
			}

		</style>
		<script type="text/javascript" src="tabs.js"></script>
	</head>
	<body>
      <ul class="tabNav">
          <li><a href="#" id="tab1">Standard Markdown</a></li>
          <li><a href="#" id="tab2">Github Flavored Markdown</a></li>
      </ul>
			<article id="markdown">
				<section>
					<h2>Headings</h2>
					<pre><code>
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
					</code></pre>
				</section>
				<section>
					<h2>Italics</h2>
					<pre><code>
*Italicised*
					</code></pre>
					<p>or</p>
					<pre><code>
_Italicised_
					</code></pre>
				</section>
				<section>
					<h2>Bold</h2>
					<pre><code>
**Bold**
					</code></pre>
					<p>or</p>
					<pre><code>
__Bold__
					</code></pre>
				</section>
				<section>
					<h2>Blockquotes</h2>
					<pre><code>
> This is a block quote.
>> This is a nested block quote.
					</code></pre>
				</section>
				<section>
					<h2>Unordered Lists</h2>
					<pre><code>
* Gibson
* Fender
  * Stratocaster
  * Telecaster
					</code></pre>
					<p>or</p>
					<pre><code>
+ Gibson
+ Fender
  + Stratocaster
  + Telecaster
					</code></pre>
					<p>or</p>
					<pre><code>
- Gibson
- Fender
  - Stratocaster
  - Telecaster
					</code></pre>
				</section>
				<section>
					<h2>Ordered Lists</h2>
					<pre><code>
1. Led Zeppelin
2. Led Zeppelin II
3. Led Zeppelin III
  1. Side A
  2. Side B
					</code></pre>
				</section>
				<section>
					<h2>Code Blocks</h2>
					<pre><code>
    Code is indented by four spaces or a tab.
					</code></pre>
				</section>
				<section>
					<h2>Code Spans</h2>
					<pre><code>
To print Hello world, `print "Hello world"`
					</code></pre>
				</section>
				<section>
					<h2>Horizontal Rules</h2>
					<pre><code>
***
					</code></pre>
					<p>or</p>
					<pre><code>
---
					</code></pre>
				</section>
				<section>
					<h2>Links</h2>
					<pre><code>
[Link text](http://link.com/ "Opt. title")
					</code></pre>
				</section>
				<section>
					<h2>Images</h2>
					<pre><code>
![Alt text](/path/to/img.jpg "Opt. title")
				</code></pre>
				</section>
			</article>
			<article id="github">
				<section>
					<h2>Headings</h2>
					<pre><code>
# Heading 1poopo
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
					</code></pre>
				</section>
				<section>
					<h2>Italics</h2>
					<pre><code>
*Italicised*
					</code></pre>
					<p>or</p>
					<pre><code>
_Italicised_
					</code></pre>
				</section>
				<section>
					<h2>Bold</h2>
					<pre><code>
**Bold**
					</code></pre>
					<p>or</p>
					<pre><code>
__Bold__
					</code></pre>
				</section>
				<section>
					<h2>Blockquotes</h2>
					<pre><code>
> This is a block quote.
>> This is a nested block quote.
					</code></pre>
				</section>
				<section>
					<h2>Unordered Lists</h2>
					<pre><code>
* Gibson
* Fender
  * Stratocaster
  * Telecaster
					</code></pre>
					<p>or</p>
					<pre><code>
+ Gibson
+ Fender
  + Stratocaster
  + Telecaster
					</code></pre>
					<p>or</p>
					<pre><code>
- Gibson
- Fender
  - Stratocaster
  - Telecaster
					</code></pre>
				</section>
				<section>
					<h2>Ordered Lists</h2>
					<pre><code>
1. Led Zeppelin
2. Led Zeppelin II
3. Led Zeppelin III
  1. Side A
  2. Side B
					</code></pre>
				</section>
				<section>
					<h2>Code Blocks</h2>
					<pre><code>
    Code is indented by four spaces or a tab.
					</code></pre>
				</section>
				<section>
					<h2>Code Spans</h2>
					<pre><code>
To print Hello world, `print "Hello world"`
					</code></pre>
				</section>
				<section>
					<h2>Horizontal Rules</h2>
					<pre><code>
***
					</code></pre>
					<p>or</p>
					<pre><code>
---
					</code></pre>
				</section>
				<section>
					<h2>Links</h2>
					<pre><code>
[Link text](http://link.com/ "Opt. title")
					</code></pre>
				</section>
				<section>
					<h2>Images</h2>
					<pre><code>
![Alt text](/path/to/img.jpg "Opt. title")
				</code></pre>
				</section>
			</article>
		</div>
	</body>
</html>